# ocr-api

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/ocrapi/: OcrApiApplication.java
src/main/java/com/ocrapi/common/: DeviceProvider.java  FileStorageProperties.java
src/main/java/com/ocrapi/config/: RootConfiguration.java  WebSecurityConfig.java
src/main/java/com/ocrapi/controller/: AuthenticationController.java  OCRController.java  SystemUserController.java
src/main/java/com/ocrapi/model/: Authority.java  OcrModel.java  SystemUser.java
src/main/java/com/ocrapi/repository/: OcrModelRepository.java  SystemUserRepository.java
src/main/java/com/ocrapi/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/ocrapi/service/: OCRService.java  OcrModelService.java  SystemUserService.java
src/main/java/com/ocrapi/service/impl/: CustomUserDetailsServiceImpl.java  OCRServiceImpl.java  OcrModelServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/ocrapi/util/: TimeProvider.java  UtilityService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/ocrapi/: OcrApiApplicationTests.java
